<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        const obj = {

            fulladdress : function(){

                return this.address1 + " " + this.address2 + " "+ this.city + " "+ this.state + " " + this.zipcode;
            }
        };

        let myaddress = {
            "address1": "C1",
            "address2": "C2",
            "city": "test",
            "state": "gujrat",
            "zipcode":"390016"

        };

        let fullAddress = obj.fulladdress.apply(myaddress);

        console.log(fullAddress);

    </script>
</body>
</html>